{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/result/result"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "navigationBarTitleText": "MBTI性格测试",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}
